# Cervione

./: .gitignore  Cervione.sln  LICENSE.txt  README.md
Cervione.Api/: Cervione.Api.csproj  Program.cs  appsettings.json
Cervione.Api/Controllers/: AuthenticationController.cs  AuthorizedControllerBase.cs  DevicesController.cs  GroupsController.cs
Cervione.Api/Data/: ApplicationDbContext.cs
Cervione.Api/Extensions/: DependencyInjectionExtensions.cs
Cervione.Api/Generators/: StringGenerator.cs
Cervione.Api/Hubs/: PositionHub.cs
Cervione.Api/Migrations/: 20250725170505_InitialCreate.Designer.cs  20250725170505_InitialCreate.cs  20250730010000_CreateIsPrincipalPropertyForDeviceEntity.Designer.cs  20250730010000_CreateIsPrincipalPropertyForDeviceEntity.cs  ApplicationDbContextModelSnapshot.cs
Cervione.Api/Properties/: launchSettings.json
Cervione.Api/Services/: JwtService.cs
Cervione.Clients.Desktop/: App.xaml  App.xaml.cs  Cervione.Clients.Desktop.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Cervione.Clients.Desktop/Components/: Routes.razor  _Imports.razor
Cervione.Clients.Desktop/Components/Layout/: AuthenticationLayout.razor  NavMenu.razor  Redirect.razor.cs  Sidebar.razor  Sidebar.razor.cs
Cervione.Clients.Desktop/Components/Map/: GridCard.razor  GridCard.razor.cs
Cervione.Clients.Desktop/Components/Pages/: Home.Razor.cs  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  SignUp.razor  SignUp.razor.cs
Cervione.Clients.Desktop/Extensions/: DependencyInjectionExtensions.cs
Cervione.Clients.Desktop/Handlers/: JwtAuthorizationHandler.cs
Cervione.Clients.Desktop/Services/: ApiContextAccessor.cs
Cervione.Clients.Desktop/wwwroot/: index.html  style.json
Cervione.Clients.Desktop/wwwroot/css/: app.css
Cervione.Clients.Shared/: Cervione.Clients.Shared.csproj
Cervione.Clients.Shared/Providers/: JwtAuthenticationStateProvider.cs
Cervione.Clients.Shared/Services/: IApiContextAccessor.cs  IDeviceIdAccessor.cs  IServerUrlAccessor.cs  ITokenAccessor.cs
Cervione.Clients.Shared/Services/Api/: ApiClient.cs  ApiClientBase.cs  AuthenticationApiClient.cs  GroupApiClient.cs
Cervione.Core/: Cervione.Core.csproj  Constants.cs  WsRegisteredEventNames.cs
Cervione.Core/Models/: IMarkable.cs  IPositionable.cs  Position.cs  PositionType.cs
Cervione.Core/Models/Devices/: Device.cs  DeviceType.cs
Cervione.Core/Models/Groups/: Group.cs  Member.cs
Cervione.Core/Models/Http/: LoginRequest.cs  SignUpRequest.cs  TokenResponse.cs
Cervione.Core/Models/Identity/: User.cs
Cervione.Core/Transport/: TransportGroup.cs
